spring.datasource.username=3pikytki6q0srprqb63s
spring.datasource.password= pscale_pw_L1CsX8fDfH8ckPOL6HLoTqvBnUt4BqtnkxoyOL0Pv5m
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/ebooksserver?useTimezone=true&serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
